<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__41+[ERCodesignProcess loadProvisionProfile]_block_invoke:ERCodesignProcess.m">
      </ContextState>
      <ContextState
         contextName = "+[ERCodesignProcess changeExeMode]:ERCodesignProcess.m">
         <PersistentStrings>
            <PersistentString
               value = "[ERContex getCFBundleExecutableName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
